
header
	position: relative
	height: 50px
	nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121
		z-index: 5
		.menu
			margin: 0
			list-style-type: none
			padding: 13px 70px
			display: flex
			margin: 0
			justify-content: space-between
			&_link
				font-size: 15px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				letter-spacing: normal
				text-align: left
				color: #ffffff
				text-decoration: none
			&_item
				border-right: 2px dotted #000000
				padding-right: 28px
				&:last-child
					border: none
		.hamburger
			display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	&_logo
		max-width: 100%
	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		color: rgba(255, 255, 255, 0.5)
	img
		margin-top: 16px
	&_call
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.17
		letter-spacing: normal
		text-align: right
		color: #ffffff
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin: 19px 0
		width: 172px
		height: 46px
		border-radius: 4px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 1px 1px 0 rgba(0,0,0,.21)
		display: flex
		justify-content: center
		align-items: center
		+btn_hover
		
			
		
		&_text
			font-family: Roboto
			font-size: 14px
			color: #ffffff

.promo
	min-height: 800px
	background: url('../img/bg-1.jpg') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 58px
		font-weight: bold
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff
		margin: 0
		br 
			display: none
	&_subheader
		font-size: 36px
		font-weight: bold
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff
		margin: 0
	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 4px
		border: none
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.02)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 1px 1px 0 rgba(0,0,0,.21)
		font-size: 18px
		text-align: center
		color: #ffffff
		+btn_hover
.promo_2
	min-height: 900px
	padding: 71px 0 65px 0
	&_prem
		+label
		background-color: #000000
		color: #ffffff

	
		
	.circle
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
	
	.small
		display: flex
		align-items: center
		width: 365px
		height: 150px
	
		.main_text
			
			font-size: 14px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			color: #202020
			margin-left: 26px
		

		
		span
			font-size: 17px
			font-weight: normal
			color: #1eacc7
	.row
		margin-top: 20px
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center
	.big
		display: flex
		align-items: flex-start

.mobile
	min-height: 864px
	background: url('../img/promo_3.jpg') center center/cover no-repeat
	padding: 50px 0 79px 0
	.row
		margin-top: 32px
	
	.mobile_item
		position: relative
		margin: 0 auto
		background: url('../img/promo_3_1.png') center center/cover no-repeat
		width: 320px
		height: 280px
		margin-bottom: 20px
		&_2
			background: url('../img/promo_3_2.png') center center/cover no-repeat
		&_3
			background: url('../img/promo_3_3.png') center center/cover no-repeat
		&_4
			background: url('../img/promo_3_4.png') center center/cover no-repeat
		&_5
			background: url('../img/promo_3_5.png') center center/cover no-repeat
		&_6
			background: url('../img/promo_3_6.png') center center/cover no-repeat
		
		&_subtitle
			padding: 91px 25px 0 25px
			font-size: 24px
			font-stretch: normal
			font-style: normal
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: #1eacc7
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: #1eacc7
				transition: 0.3s all 
			&:hover
				&:after, &:before
					background-color: #ff5656
					transition: 0.3s all
					
				
				
.choice 
	min-height: 900px
	background: url('../img/promo_3.jpg')	
	position: relative
	z-index: -1
	padding-top: 57px
	.label
		+label
		color: black
		background-color: white
	.black
		height: 500px
		background-color: black
		position: absolute
		z-index: -1
		width: 100%
		top: 0
		left: 0
	.white
		color: white
	img
		display: block
		margin: 56px auto 0 auto
	.descr
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	.label
		+label
	.text
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		letter-spacing: normal
		text-align: left
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	.reds
		color: #ff5656
	.subtext
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
	ul
		margin-left: 50px

		.sublist
			list-style-type: none
			font-size: 17px
			font-weight: 300
			color: #222222
			position: relative
			margin-top: 10px
		
			&:before
				content: ''
				background: url('../img/done_green.png') center center/cover no-repeat
				width: 21px
				height: 20px
				position: absolute
				left: -31px
				top: 3px
		.reds
			&:before
				content: ''
				background: url('../img/done_red.png') center center/cover no-repeat
.city
	position: relative
	height: 717px
	background: url('../img/ToTheWorld.jpg') center center/cover no-repeat
	padding: 49px 0
	.label
		+label
		color: black
		background-color: #ffffff
	.white
		color: white
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		cursor: pointer
footer 
	padding: 14px 23px 39px 23px
a 
	&:hover 
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		width: 290px
		display: flex
		justify-content: space-between
		a
			display: flex 
			justify-content: center
			align-items: center
			width: 33%
			height: 27px
			margin: 0 4px 
			background-color: #070716
			border-radius: 10%
			img
				
				width: 90px
				height: 27px
.text_low
	margin: 0 auto
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	line-height: 1.24
	letter-spacing: normal
	text-align: center
	color: #222222
.promo_2_text
	padding-top: 17px
	display: flex
	justify-content: center
	margin-top: 0px
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	color: #222222
	text-transform: uppercase
.xs-visible
	display: none