@media (max-width: 1200px)
    header
        nav
            .menu
                &_item
                    padding-right: 20px
                &_link
                    font-size: 13px
    .promo
        &_header
            font-size: 48px
        &_subheader
            font-size: 32px
    .mobile
        .mobile_item
            width: 280px
            &_subtitle
                font-size: 22px
    .require
        br
            display: none
    .choice 
        padding: 55px 0
        min-height: 840px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    header
        nav
            .menu
                &_item
                    padding-right: 8px
                &_link
                    font-size: 10px

    .subheader
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .promo_2
        .circle
            margin-bottom: 20px
        &_text
            font-size: 30px

        .small
            height: 180px
            align-items: flex-start
            .brr
                br
                    &:last-child
                        display: none
        .big
            height: 180px
    .choice
        min-height: 800px
        img
            width: 100%
            
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    header
        nav
            .menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                right: 0
                width: 50%
                left: -100%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0,0,0, .8)
                transition: 0.6s all
                z-index: 1
                &_active
                    left: 0
                &_item
                    padding-right: 0
                    border-right: none
                    margin: 10px 0
                &_link
                    font-size: 20px
            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #fff
                    margin-bottom: 2px
                    translition: 0.5s all
                &_active
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 15px
            font-size: 16px
            font-weight: 400
            text-decoration: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: flex
            justify-content: center
            align-items: center
            width: 160px
            height: 40px
            margin: 10px auto 0 auto
    .promo_2
        .row
            align-items: flex-start
        &_text
            font-size: 26px
            
@media (max-width: 575px)
    header
        height: 30px
        
        nav
            height: 30px
            
            .menu
                width: 85%
                display: flex
                justify-content: center
                &_item 
                    width: 100%
                    padding: 5px 0
                &_link
                    display: block
                    text-align: center
            .hamburger
                &_active 
                    span 
                        &:nth-child(1)
                            transform: translateY(5px) rotate(-45deg)
                        &:nth-child(3)
                            transform: translateY(5px) rotate(45deg)
    .subheader
        height: 60px
        top: 30px
        img
            margin-top: 26px
        &_phone
            font-size: 12px
        &_official
            display: none
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            &_text
                font-size: 10px
    .promo
        min-height: 340px
        padding: 113px 0 35px 0
        &_header
            font-size: 30px
            font-weight: 900
            br 
                display: block
        &_subheader
            font-size: 20px
            font-weight: bold
            margin-top: 33px
            line-height: 30px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .promo_2
        padding: 22px 0 0 0
        &_text
            font-size: 15px
            text-align: left
            margin-top: 26px
        .small
            margin: 0 15px
            .main_text
                margin: 0
                span
                    font-size: 16px
        .circle
            width: 100px
            height: 100px
    .choice
        background: #000
        min-height: 390px
        
        img 
            margin-top: 35px
        .descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black 
            display: none 
        .hidden-320
            display: none
    .require
        padding-top: 25px
        &_block
            margin-top: 22px

        ul
            margin-left: 30px
            li
                font-size: 14px
        .text
            font-size: 16px
        .promo_2_text
            font-size: 16px
            margin-top: 0
    .mobile
        padding-top: 10px
        .promo_2_text
            font-size: 16px
            margin-top: 0px
            text-decoration: uppercase
        .text_low
            padding: 0 10px
            margin-top: 5px
    .city
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
        .promo_2_text
            font-size: 16px
            margin: 0
        .text_low
            font-size: 14px
            margin-top: 5px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            height: 4px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
	




                
                        


