=btn_hover
	&:hover
		background-image: none
		background-color: #1eacc7
=label
    margin: 0 auto
    width: 112px
    height: 24px
    color: white
    background-color: black
    font-size: 11px
    font-weight: 100
    letter-spacing: normal
    text-align: center
    
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase